2012.05.20
  1、有些导航菜单(Tab)有主页是流程图，也有的直接指定模块菜单(Module)。
  2、导航菜单分为 客户 产品 销售 配送。
  3、目前分为 客户 产品  接单 分单 派单 五个主模块。先完成这5个模块。
  4、导航菜单(Tab)的表：rms_tab,试行。
  5、模块菜单(Module)的表:rms_module。
2012-07-02
  1、定制导航为 客户 产品 接单 分单 派单
  
2013-07-06 添加来电记录，要开始在合肥振华快餐使用了
2013-07-07 修复订单金额大于10000，溢出的问题。
2014-1-3   添加两个模块，打印派单和发货单
2014-03-04 增加企业组织机构模块，分为三级。表名：rms_organization,模块名称:organization
2014-04-20 从网站输入订单：/usr/local/php/bin/php /home/ftp/1520/lihuaerp-20140316-AYr/weborderdown/index.php
            自动备份订单：http://nj.lihuaerp.cn/index.php?s=BackupDatabase
2014-05-25 添加装修单模块 zhuangxiang
2014-05-29 产品增加简称。
2014-05-31 开始完成订单预订系统，添加 bookorder:预订表，bookdate:预订日期,bookproducts:预订产品;bookaction:预订日志。
           添加餐售情况 ProductsMonit
2014-07-02 订单模块列表加入快捷字段:listLinkField,
2014-07-07 在订单模块中，增加今日菜单快捷键ctrl+1,消息显示自身；
2014-07-09 添加来电历史记录表 telhistory
2014-07-10 添加打印表,是为了打印取得的ID:orderprinter
2014-07-20 修正订单分配和订单配送的光标。工作还没完成。
2014-07-21 接线系统添加F9，F10快捷键
2014-09-08 统计报表，加入了立即执行统计的代码
2014-09-13 改标题订餐管理系统改为送餐管理系统。上下午分割时间是15:30分。
2014-09-21 订餐单中，加入了百度地图的提示
2014-09-27 修复了打印只能在极速模式，不能在IE模式运行的问题，是LodopFuncs.JS没更新的缘故。
2014-09-29 开始想刷新，如何能更快一点的方案。
2014-10-03 开始重新设计刷新表，用调度名称和订单缓存的方案，建立两个表，缓存订单表:bufferordershow和客户缓存表:bufferclient,开始设计和测试。
2014-10-04 今天考虑一下，实现这样的刷新表，技术上有点复杂的，需要消息的来回确认，所以暂时不弄了。
2014-11-12 修改了订单打印，支持80宽度，加上了条码。修正装箱添加不能显示产品的问题。 
2014-11-25 重新完善订单统计的内容，1、添加大客户统计 ，2、完善客户数
2014-11-27 订单分配和订单配送的选择行的颜色，改为蓝色，好像不刺眼了。订单地址查询等列表，加入lastdatetime排序。
2014-12-03 增加接线中订单复制的功能。
2014-12-04 完善了接线、分配、配送功能中的查询返回的细节。
2014-12-05 修改分配、配送中的处理过程，改ajax返回处理为立即处理，后台修改。
           刷新分为快速刷新和慢速刷新。
2014-12-14 修改orderaction表，已复合状态发送给网站，app推送等的需要。
2014-12-21 修改orderform的附表：orderproducts,orderaction,orderstate，加入ordersn字段。
2014-12-24 分配，配送等，需要已ordersn字段为主。
2014-12-28 给各个模块加入ctrl快捷键。
2014-12-29 订餐模块加入退废餐查询，加入接线员订单量在PAGE中显示。
2015-01-01 实现了数据库分层架构。连接层->Model->Db
2015-01-11 分公司的快键键分布图：0、处理退餐、改单、催送   2、订单备注  3、转给其他分公司  4、单发消息  5、地址查询  6、送餐员查询  7、返回订单   8、打印订单  9、转给其他分公司
2015-01-20 重新添加TAB，1、合作平台  2、发票系统  3、营收结账
2015-01-21 定义TAB:发票系统:Invoice;营收结账：Revenue;合作平台：Cooperation; 
2015-02-06 修改订单保存，去掉可以选择分公司，避免出错。
2015-02-26 需要增加地区公司的属性模块，保存一下地区公司的属性信息，比如是否开启订单选择分公司的模块。  
           发现Tab的定义有错误，应该是nav的定义：导航，然后module是menu的定义；修改。
           1、修改rms_tab表，改为rms_nav,字段改为：tabid:navid,tab_label:navname，增加title提示帮助,方便编程
           2、修改rms_module，改为rms_menu，增加title中文提示，方便编程。
           3、修改rms_tab_module_rel 为rms_nav_menu  
2015-03-18 外部平台加入百度外卖：baiduwaimai;menu_id:30    
2015-03-23 网上抄的，修改jeasyui的js代码，提供datagrid的速度。  http://love398146779.iteye.com/blog/2067515
2015-03-26 修改网订下载，在地址中增加用户名称。
		   新建rms_otherplatform数据库，管理合作平台的数据，新建百度的商户信息和百度的菜单信息。
2016-01-03 修改中了组织编辑程序没有做好的部分。
2016-02-15 广州提出几个问题，进行修正。1、订单分配和订单配送的快捷键。2、订餐单的排序。3、订单分配综合查询优惠。
2016-02-24 订单部分，添加应收：shouldmoney,已收金额:paidmoney。还要添加来源origin字段。增加latitude维度和longitude经度。
2016-02-29 订单，增加两个从表，一个是活动表：rms_orderactivity,一个是支付表rms_orderpayment.
           表字段：orderactivityid,ordersn,orderformid,activityid,name,money,note,date
                  orderpaymentid,ordersn,orderformid,paymentid,name,money,note,date
2016-03-13 在订单表orderform中添加商品总额goodsmoney字段。
2016-03-16 修改送餐员表，改类型为微信号。改短信表，增加weixin字段。修改短信发送模块，支持微信。
2016-03-22 修改打印表，分公司打印，会出唯一打印序号，以便配合营收结账的需要。修改rms_orderprinter
2016-03-28 重新完善了接线系统，修正了一些错误，比如来电条等。
2016-04-04 完善接线中的快捷菜单。
2016-04-08 修正订单保存防止重复，送餐员管理，代码不能1位。删除orderformhandle模块。
2016-04-16 重写发票模块.增加两个表1:invoice发票,2:invoicecontent发票内容,3:发票开具日志invoiceaction
           1:invoice: invoiceid,header,ordersn,orderformtxt,ordertime,opentime,openname,state
           2:invoicecontentid,name,number,money
           3:invoiceationid,content,datetime,actionname
2016-04-18 把打印的确认状态从general.js改到orderhandle的listview中,加快速度.
2016-04-21 开始编写客户通知程序,通知客户订单确认,配送,完成等消息.表明:rms_client_notity
           1:clientnotifyid,ordersn,telphone,app_tk,contenttype,origin,domain 其中contentype包括(comfirm,sendname,complete)
2016-04-25 修改了装箱,在装箱产品中,添加分公司名称,产品等数据.
2016-04-28 开始使用github系统。
2016-05-02 更新了pagination,让分页显示更好.
           完成客户通知程序.comfirm是确认消息,sendname是这个订单让这个送餐员配送,complete是这个订单已经完成配送.
2016-05-05 发票添加type发票类型.
2016-05-13 修正了装箱送餐员姓名显示产品名字的问题.
2016-05-17 修正标题,加入地区名,修正订单历史查询.
2016-05-22 修改了printcontent中的字段,在订单中加入sendtype(装箱或单发),检查orderstate中的ordersn.
2016-05-29 完善了订餐单的页面定位,以及在查看,修改等操作中的页面定位,表格行定位.
2016-06-19 开始制作营收结账模块.POS营收,roomservicebill外送结账
2016-06-28 这两天完成预订订单的重写工作.支持活动,支付.
2016-06-29 预订模块去掉删除功能,删除功能给预订带来不能查询原因的后果,需要去掉.
2016-07-05 继续编写外送结账,完成数据表设计.
2016-07-08 外送结账:roomservicebill,其他营收:otherbill,营收结账:revparmgr,财务处理:finance,客户出入管理:accountsmgr.
           外送结账描述:点击报数单,从订单中计算出需要结账的送餐员的单据,单据中包括营业额,也包括结账额,结账额为空,当内勤修改单据,输入
           结账数据,如果结账额和营业额相同,标识结账完毕.如果不认同营业额或者营业有变化,可以删除营业额的单据.单据中包括欠单和赠券.
2016-07-11 otherbill:incometype营收类型,cash现金,note欠单,freebie赠卡餐券.date日期,ap午别.company公司,domain区域
2016-07-19 历史订单增加打印功能.
2016-07-28 补上订单分配日志,补上订单配送的打印,派单的日志.修改订餐单地址没有输入,再次输入无法输入的问题.
2016-08-05 修改来电,补上来电发票.来电可以分地区来显示.
2016-08-09 在订单上增加两个字段,senditude,sendlongitude,显示送餐员当期的坐标位置.
2016-08-16 开始设计订单配送和送餐员APP的接口处理表:sendnameapp,字段如下:sendnamepappid,type,ordersn,date,ap,company,domain,state
2016-09-01 应北京要求,制作抄单系统:autoorderplan,
2016-09-06 北京上线基本完成.下午开始运行.
2016-09-12 定位信息的传递:送餐小助手将定位信息发送到Location_now表,在assisadmin中设置服务器程序RmsDeliver,让rmsdaemon主程序去获取定位信息,保存到订单表中.
2016-09-18 修改了打印发单处理.下午怀南分公司测试.
2016-09-19 重新研究了订单分配,改写了部分代码,希望能改进.订单输入中,加入份数.
2016-09-28 把分公司订单处理orderhanle的刷新改为一个,去掉慢刷新.添加打印催,打印更的0处理.定时删除前7天的统计数据.
2016-10-08 装箱很奇怪,数据会丢失,先把domain和company加上,看看还是否会丢失.
2016-10-11 营收状态触发放弃数据库的触发器,只用用add添加,修改了用户密码修改机制.退餐,没有去掉goodsmoney.
2016-10-17 对打印部分,做了修改完善.
2016-10-23 预订和抄单部分的日志,时间添加了日期,无锡提出的要求.
2016-10-29 1.修正发送群发消息,添加时间.2.电话录入订单,加入origin(电话). 3调度送餐员查询装箱,显示已送全部餐品.
2016-10-31 添加和网站的接口rms_webstatus,1:下单确认,2:订单分配,3:给送餐员配送
2016-11-14 修改orderform表,添加完成时间:successtime,方便统计.通过map网站数据库写过数据来.
2016-11-15 发票处理,改成直接输入invoice表中,影响orderformaction,orderdistribitionaction模块.
2016-11-16 修正预订和抄单导入,发票没有导入到invoice的问题.
2017-02-03 在配送店管理中,加入百度,美团,饿了吗的自动分配开关.
2017-02-05 基本完成配送店管理中的自动分配开关.
2017-02-06 在送餐员管理中加入小助手的登陆密码和登陆时间.assistandpwd;assistantlogin
2017-02-13 异步加载百度地图js,不成功.
2017-02-14 门店完成了地图参数的设置.在门店增加了字段,region,telphoneauto,longitude,latitude
2017-03-06 F2复制来电显示,考虑坐标;1修改Telcustomer中的getAddressByPhone代码,返回坐标.
2017-03-11 电子发票数据表:单号:invoicewebid,订单号:ordersn,电子码:eticketno,抬头:header,内容:body,金额:money,
2017-03-15 增加电子发票管理模块,invoiceelectron,管理电子票的参数
2017-03-22 改接线系统,加入电子票和普通票选项.
2017-03-24 orderform增加字段invoicetype:发票类型,有普通票和电子票
2017-03-29 销售管理改成外卖管理,计划添加堂口.
2017-04-20 增加送餐员地理位置的查看模块:sendnamelocation
2017-04-22 添加分公司位置查看模块:companylocation
2017-05-16 堂口数据表:diningsale,字段:
2017-06-01 订单中,发票输入,增加购买方纳税人识别号,购买方地址电话,购买方银行账户.
2017-08-22 加入下午订单查询,显示.重新修改发票,改发票只能查询,下载发票PDF.
2017-08-25 研究了营收结账.
2017-08-28 研究送餐员订单情况查看系统.增加表:rms_checksendname
2017-09-12 编写送餐员时间监测程序.增加表rms_checkorderform
2017-09-13 发现接线系统更新update,由于使用的是record,相同的字段,就发生问题了.
2017-09-18 继续完善送餐监测程序,checkorderform增加ordertxt;
2017-09-25 全力开始做结账系统.
2017-09-30 增加营收结账用的客户管理,accounts: code,name,address,telphone,operator,subject客户编码,accounting核算项
2017-10-21 编写堂口程序,尽快进入试用,diningsale,diningsaleproducts
2017-11-01 沙静提出的自动分单的限制参数,今天完成.companyparam表:companyparamid,noautomoney,domain
2017-11-17 添加订单结账表orderyingshou:id,name,money,ordersn,domain,createtime,updatetime
2017-11-18 堂口门市的完善.是否可以修改等.
2017-11-20 切换到新的笔记本上，是macbookpro,是田改留下来。今天把程序拷贝完毕。
2017-12-30 营收添加赠卡设置和餐卡设置模块。
2018-04-22 添加结账类型表:revparmoneytype,:
2018-08-05 编写打印客户联
2018-08-08 重新编写客户送餐消息通知部分，rms_notify_client
           下午完成客户联的打印设计，择日上线。
2018-08-11 添加营收报表模块名称
2018-08-20 添加备餐需求模块。单发的都加在里面。
2018-08-21 备餐模块：productspremonit.
2018-09-15 在苏州实施备餐模块，添加doubleview功能。
2018-09-17 分纸张发票invoice和电子发票invoiceweb,分别处理。接线，电子发票存invoiceweb中，如果修改普通票，改存到invice.
           调度处理订单，将电子发票改为出票状态。
2018-09-25 电子发票短信通知，在调度操作给送餐员的过程中；
2018-10-13 电子发票查看，发短信，订单手机号码限制等功能加上。美团，饿了么电子发票加上。
2019-01-23 修改orderhandle,防止派单，产生重复开票。
2019-01-23 营收系统菜单整理，去掉餐券，赠卡模块。
2019-01-24 计划增加收入管理模块，完成现金-》银行，赠卡-》上交，客户-》应收等操作。模块名称：yingshouincome
2019-01-25 去掉财务结账模块，和营收结账放在一起。
2019-01-31 工作餐模块，添加工作餐表：rms_worklunchmgr,争取完成工作餐模块。
2019-02-17 开始把怀南的外送数据放入系统中测试。听取怀南的建议，打印派单，也要发给送餐员。
2019-02-19 继续晚上营收系统。修改订单部分，分为外送，工作餐分类。
2019-02-20 下午上线接线系统的支付，可以输入扫码。改写堂口模块，加入支付表。
2019-03-05 开始做怀南测试运行结账。
2019-03-07 查结账数据，用this->getAp,查订单数据,this->getDbAp,因为订单数据已经备份转移。
2019-03-18 创建结账表，orderfinance表，把结账数据写入结账表。
2019-03-21 改写备餐系统，可以打印，给南广场使用。
2019-04-12 怀南，城北结账成功。
           应小毛的要求，添加营收订单查询功能。 
2019-04-23 营收结账加上分公司结账清单，可以看到是哪些分公司已经结账了。  
2019-04-24 订单退餐，需要把orderfinance中的记录删除      
2019-07-07 营收加上发票管理，应无锡的需求。  
2019-07-15 营收收入管理客户选择选项完成修改。 
2019-07-17 常州扫码对账管理，加入。
2019-08-14 完善送餐员定位功能。修改接线显示的定位。
2019-09-29 计划完成自动结账功能
2019-10-12 对送餐员报数单添加结账后，可以查看的功能。修复自动结账，
           当日结账下午出错的问题：发现是晚上结账时间不对，结账的时候，系统正在导数据。
2019-10-15 周凯提成，订单客户退餐后，已经领餐的，存在没有退餐的记录。这个问题，如何解决？
2019-10-21 堂口结账，查看可以看到其他公司，改一下去掉。  
2019-10-23 北京的需求：订单和产品分公司需要使用，但是权限要限制。
2019-10-25 北京需求，打印备注要拉长。常州反映统计产品，看不到，改成按金额大小排序。
2019-10-28 无锡，添加发票登记模块。
2019-11-01 对支付客户管理，加入不可编辑功能is_edit,防止错误编辑。
2020-01-08 内部转账，收入管理，加入了日期选择和错误修正。
2020-01-12 贵宾卡批量结账
2020-01-16 加入电子发票开票统计功能（开票量，开票金额)
2020-02-14 订单查询，订单历史查询，加入开票（已开，未开）
2020-06-18 制作一键作废的功能，放在比如传真不用的配送店中，设置可以一键作废的参数，点击一键作废，执行一键作废程序。
2020-07-23 订单配送和分配加入未派单查询。


